<html>
  <head>
    <style>
      .invoice-printed-container {
        font-size: 14px;
        text-align: left;
      }

      .header {
        border-bottom: 1px dotted black;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        padding: 15px 0;
      }

      .invoice-title {
        display: flex;
        border-bottom: 1px dotted black;
        justify-content: space-between;
      }

      .invoice-data-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .invoice-number {
        padding: 5px 0;
      }

      .buyer {
        padding: 5px 0;
      }

      .created-by {
        padding: 5px 0;
      }

      .date {
        padding: 5px 0;
      }

      .qr-code {
        display: flex;
        justify-content: center;
      }

      .invoice-items {
        border-bottom: 1px dotted black;
      }

      .item {
        padding: 5px 0;
      }

      .item-content .number {
        font-weight: 600;
      }

      .amount {
        text-align: right;
        font-weight: 600;
      }

      .amounts .gross-amount {
        text-align: right;
        font-weight: 600;
      }

      .amounts .advance-payment {
        text-align: right;
        font-weight: 600;
      }

      .amounts .rest-payment {
        text-align: right;
        font-weight: 600;
      }

      .cash-register-container .title {
      }

      .cash-register-container .item-description {
      }

      .notice {
        text-align: center;
        margin-top: 20px;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <input type="hidden" id="printer-name" />

    <div
      class="invoice-printed-container"
      style="width: 8cm"
    >
      <div class="header">STAKLO RAM PLUS S.Z.T.R. poslovnica Kruscic</div>
      <div class="invoice-title">
        <div class="invoice-data-container">
          <div class="invoice-number">
            Broj računa: 1000015
          </div>
           
          <div class="created-by">
            Izdao: Milan
          </div>
          
          <div class="date">
            Datum: 09.13.2023
          </div>
        </div>
        <div class="qr-code">QR Code TODO</div>
      </div>
      <div class="invoice-items">
        
        <div class="item">
          <div class="item-content">
            <div class="number">1.&nbsp;Slika: 11 X 22 cm</div>
            <div class="description">Staklo: STAKLO 2 mm, Ramovi: 1122, 1122, 0223, 2113, 3322</div>
          </div>
          <div class="amount">
            23.141,64 
          </div>
        </div>
        
      </div>

      <div class="amounts">
        <div class="gross-amount">
          Ukupno: 23.141,64 
        </div>

         
      </div>

      
      <div class="cash-register-container">
        <div class="title">Izveštaj za fiskalnu kasu:</div>
        
        <div class="item-description">1) 1,92 m X 153 (RAM, 11)</div>
        
        <div class="item-description">2) 1,364 m X 144 (RAM, 02)</div>
        
        <div class="item-description">3) 2,404 m X 163 (Č. GOBLEN 8cm, 21)</div>
        
        <div class="item-description">4) 3,548 m X 172 (RAM, 33)</div>
        
        <div class="item-description">5) 0,1 m2 X 40 (STAKLO 2 mm)</div>
        
      </div>
      

      <div class="notice">
        Ovo nije fiskalni račun
      </div>

      
    </div>
  </body>
</html>
