.main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 350px;

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;

    .header {
      display: flex;
      width: 100%;
      justify-content: space-between;

      .title {
        display: flex;
        width: 100%;
        justify-content: center;
        font-size: 1.5em;
        font-weight: 600;
        align-items: center;
        margin: 20px 0;
      }
    }
    .input-container {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .input {
        display: flex;
        align-items: center;

        .field {
          font-size: 1.5em;
        }

        .uom {
          display: flex;
          font-size: 1.5em;
          align-self: center;
          margin-left: 10px;
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;
        // margin: 30px 0;
        // justify-content: space-evenly;

        .button {
          padding-bottom: 20px;
        }
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 15px;

      .grid-item {
      }
    }
  }

  .footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
  }
}
