.main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .title {
    text-align: center;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    overflow-x: hidden;

    form {
      width: 100%;
      display: flex;
      flex-direction: column;

      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 16px;
      }

      .grid-item {
        width: 100%;
      }
    }
  }

  .buttons {
    display: flex;
    padding: 20px;
    justify-content: space-between;
  }
}
